<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر إلكتروني</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product {
            background-color: white;
            border: 1px solid #ddd;
            width: 200px;
            margin: 10px;
            padding: 15px;
            text-align: center;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leader Online Store</h1>  
        <p>أفضل المنتجات بأسعار رائعة في متناول الجميع</p>
    </header>

    <nav>
        <a href="#">الرئيسية</a>
        <a href="#">المنتجات</a>
        <a href="https://www.bing.com">العروض</a>
        <a href="https://www.facebook.com/profile.php?id=100000833773731">اتصل بنا</a>
    </nav>

    <div class="container">
        <div class="product">
            <img src="https://media.zid.store/thumbs/57c9e911-0694-401c-a4b9-ebab5a76ef9e/e1d23fdb-d34f-4423-b660-48204668dbeb-thumbnail-770x770-70.jpg" alt="منتج 1">
            <h3>منتج 1</h3>
            <p>قفازات ملاكمة صناعة تركية</p>
            <p><strong>السعر: 100 دينار</strong></p>
            <button>أضف إلى السلة</button>
        </div>

        <div class="product">
            <img src="https://th.bing.com/th/id/R.0e2afa4638fcb83bc9b5b4c61baae310?rik=NbyAZgPR6likCA&pid=ImgRaw&r=0" alt="منتج 2">
            <h3>منتج 2</h3>
            <p>خودة ملاكمة صناعة المانيا</p>
            <p><strong>السعر: 150 دينار</strong></p>
            <button>أضف إلى السلة</button>
        </div>

        <div class="product">
            <img src="https://th.bing.com/th/id/OIP.69500LecF3_4ZCNWNj-PkwHaFV?rs=1&pid=ImgDetMain" alt="منتج 3">
            <h3>منتج 3</h3>
            <p>واقي أسنان عالي الجودة</p>
            <p><strong>السعر: 50 دينار</strong></p>
            <button>أضف إلى السلة</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 متجرنا الإلكتروني. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
